관할구역	보호센터명	전화번호	보호센터주소	입력주소	X	Y	CLSS	PNU	주소구분	표준신주소	표준구주소	우편번호	행정동코드	행정동명	법정동코드	법정동명
서울특별시 용산구	21세기동물병원	02-749-6750	서울특별시 용산구 보광동 259-1	서울특별시 용산구	126.9901968	37.5326105	시군구 좌표	11170	판별불가		서울특별시 용산구	NULL				
서울특별시 마포구	C.T종합동물병원	02-6375-0075	서울특별시 마포구 만리재로 74 (신공덕동	 신공덕2차삼성래미안) 삼성 래미안상가 117호	서울특별시 마포구	126.9017772	37.5664029	시군구 좌표	11440	판별불가		서울특별시 마포구	NULL				
서울특별시 강동구	GD동물병원	02-429-8822	서울특별시 강동구 상일로 13 (상일동) 1~2층 GD동물병원	서울특별시 강동구	127.1238724	37.5301187	시군구 좌표	11740	판별불가		서울특별시 강동구	NULL				
서울특별시 강동구	강동구청 반려동물팀	02-3425-6015	서울특별시 강동구 성내로 25 (성내동	 강동구청) 강동구청	서울특별시 강동구	127.1238724	37.5301187	시군구 좌표	11740	판별불가		서울특별시 강동구	NULL				
서울특별시 강동구	강동리본센터(reborn)	070-4163-7350	서울특별시 강동구 양재대로81길 73 (성내동) 강동구 유기동물 분양센터(reborn)	서울특별시 강동구	127.1238724	37.5301187	시군구 좌표	11740	판별불가		서울특별시 강동구	NULL				
서울특별시 양천구	강현림동물병원	02-2642-9159	서울특별시 양천구 등촌로 160 (목동) 1층	서울특별시 양천구	126.8665520	37.5170178	시군구 좌표	11470	판별불가		서울특별시 양천구	NULL				
서울특별시 용산구	금강동물병원	02-798-7512	서울특별시 용산구 이촌동 301-160	서울특별시 용산구	126.9901968	37.5326105	시군구 좌표	11170	판별불가		서울특별시 용산구	NULL				
서울특별시 용산구	남산동물병원	02-778-7582	서울특별시 용산구 후암동 244-60	서울특별시 용산구	126.9901968	37.5326105	시군구 좌표	11170	판별불가		서울특별시 용산구	NULL				
서울특별시 노원구	노원반려동물문화센터	02-933-8500	서울특별시 노원구 수락산로 258 (상계동	 호성빌딩) 1층	서울특별시 노원구	127.0563321	37.6543741	시군구 좌표	11350	판별불가		서울특별시 노원구	NULL				
서울특별시	동물구조119	02-6337-0119	서울특별시 영등포구 영중로8길 6 (영등포동3가	 성남빌딩) 비동 530호	서울특별시	126.9778779	37.5664106	광역시 좌표		판별불가		서울특별시	NULL				
서울특별시	동물보호단체 다솜	02-6406-0226	서울특별시 도봉구 방학로 119 (방학동) 2층	서울특별시	126.9778779	37.5664106	광역시 좌표		판별불가		서울특별시	NULL				
서울특별시 강동구	둔촌동물병원	02-474-5100	서울특별시 강동구 양재대로 1385 (성내동) 둔촌동물병원	서울특별시 강동구	127.1238724	37.5301187	시군구 좌표	11740	판별불가		서울특별시 강동구	NULL				
서울특별시 동작구	디아크동물종합병원	02-816-7582	서울특별시 동작구 장승배기로27길 18 (노량진동)	서울특별시 동작구	126.9394995	37.5124603	시군구 좌표	11590	판별불가		서울특별시 동작구	NULL				
서울특별시 용산구	라온동물병원	02-792-7585	서울특별시 용산구 이태원동 225-93	서울특별시 용산구	126.9901968	37.5326105	시군구 좌표	11170	판별불가		서울특별시 용산구	NULL				
서울특별시 관악구	러브펫종합동물병원	02-837-8875	서울특별시 관악구 남부순환로 1429 (신림동)	서울특별시 관악구	126.9517727	37.4784473	시군구 좌표	11620	판별불가		서울특별시 관악구	NULL				
서울특별시 마포구	마포구청	02-3153-8542	서울특별시 마포구 월드컵로 212 (성산동	 마포구청) 8층 지역경제과	서울특별시 마포구	126.9017772	37.5664029	시군구 좌표	11440	판별불가		서울특별시 마포구	NULL				
서울특별시 용산구	민트동물병원	02-707-2235	서울특별시 용산구 원효로 51 (산천동	 삼성테마트) 119호	서울특별시 용산구	126.9901968	37.5326105	시군구 좌표	11170	판별불가		서울특별시 용산구	NULL				
서울특별시 마포구	박창석동물병원	02-6405-7582	서울특별시 마포구 도화길 42 (도화동)	서울특별시 마포구	126.9017772	37.5664029	시군구 좌표	11440	판별불가		서울특별시 마포구	NULL				
서울특별시 용산구	서울동물복지지원센터	02-2124-2832	서울특별시 마포구 매봉산로 31 (상암동) 지하1층	서울특별시 용산구	126.9901968	37.5326105	시군구 좌표	11170	판별불가		서울특별시 용산구	NULL				
서울특별시 마포구	서울동물복지지원센터	02-2124-2832	서울특별시 마포구 매봉산로 31 (상암동) 에스플렉스센터 지하1층	서울특별시 마포구	126.9017772	37.5664029	시군구 좌표	11440	판별불가		서울특별시 마포구	NULL				
서울특별시 관악구	서울동물복지지원센터	02-2124-2832	서울특별시 마포구 매봉산로 31 (상암동) 지하1층	서울특별시 관악구	126.9517727	37.4784473	시군구 좌표	11620	판별불가		서울특별시 관악구	NULL				
서울특별시 서초구	서초동물사랑센터	02-6956-7980	서울특별시 서초구 양재천로19길 22 (양재동	 숨빌딩) 서초동물사랑센터	서울특별시 서초구	127.0327471	37.4837784	시군구 좌표	11650	판별불가		서울특별시 서초구	NULL				
서울특별시 용산구	열린동물병원	02-3273-0075	서울특별시 용산구 원효로2가 84-10	서울특별시 용산구	126.9901968	37.5326105	시군구 좌표	11170	판별불가		서울특별시 용산구	NULL				
서울특별시 마포구	용강동물병원	02-707-2340	서울특별시 마포구 대흥로 48 (대흥동)	서울특별시 마포구	126.9017772	37.5664029	시군구 좌표	11440	판별불가		서울특별시 마포구	NULL				
서울특별시 용산구	원효동물병원	02-719-7070	서울특별시 용산구 원효로2가 30-4	서울특별시 용산구	126.9901968	37.5326105	시군구 좌표	11170	판별불가		서울특별시 용산구	NULL				
서울특별시 마포구	웰케어 동물병원	02-337-7575	서울특별시 마포구 월드컵북로 27 (서교동	 이화빌딩) 서교동447-2	서울특별시 마포구	126.9017772	37.5664029	시군구 좌표	11440	판별불가		서울특별시 마포구	NULL				
서울특별시 노원구	이n김동물병원	02-955-6530	서울특별시 도봉구 마들로 664 (도봉동) 2층	서울특별시 노원구	127.0563321	37.6543741	시군구 좌표	11350	판별불가		서울특별시 노원구	NULL				
서울특별시 용산구	이상윤동물병원	02-792-5455	서울특별시 용산구 이촌동 300-23	서울특별시 용산구	126.9901968	37.5326105	시군구 좌표	11170	판별불가		서울특별시 용산구	NULL				
서울특별시 용산구	이태원동물병원	02-794-4945	서울특별시 용산구 이태원동 531	서울특별시 용산구	126.9901968	37.5326105	시군구 좌표	11170	판별불가		서울특별시 용산구	NULL				
서울특별시 용산구	차오름동물병원	02-706-7975	서울특별시 용산구 산천동 93-1	서울특별시 용산구	126.9901968	37.5326105	시군구 좌표	11170	판별불가		서울특별시 용산구	NULL				
서울특별시 영등포구	캥거루동물병원	02-2066-2579	서울특별시 구로구 오류로 55 (오류동)	서울특별시 영등포구	126.8962659	37.5264087	시군구 좌표	11560	판별불가		서울특별시 영등포구	NULL				
서울특별시 용산구	펫토이동물병원	02-795-2184	서울특별시 용산구 한남동 653-26	서울특별시 용산구	126.9901968	37.5326105	시군구 좌표	11170	판별불가		서울특별시 용산구	NULL				
서울특별시 종로구	한국동물구조관리협회	031-867-9119	경기도 양주시 남면 감악산로 63-37 (남면)	서울특별시 종로구	126.9792345	37.5731711	시군구 좌표	11110	판별불가		서울특별시 종로구	NULL				
서울특별시 중구	한국동물구조관리협회	031-867-9119	경기도 양주시 남면 감악산로 63-37 (남면)	서울특별시 중구	126.9974735	37.5637584	시군구 좌표	11140	판별불가		서울특별시 중구	NULL				
서울특별시 성동구	한국동물구조관리협회	031-867-9119	경기도 양주시 남면 감악산로 63-37 (남면)	서울특별시 성동구	127.0370614	37.5633851	시군구 좌표	11200	판별불가		서울특별시 성동구	NULL				
서울특별시 광진구	한국동물구조관리협회	031-867-9119	경기도 양주시 남면 감악산로 63-37 (남면)	서울특별시 광진구	127.0822052	37.5382090	시군구 좌표	11215	판별불가		서울특별시 광진구	NULL				
서울특별시 동대문구	한국동물구조관리협회	031-867-9119	경기도 양주시 남면 감악산로 63-37	서울특별시 동대문구	127.0397268	37.5744265	시군구 좌표	11230	판별불가		서울특별시 동대문구	NULL				
서울특별시 중랑구	한국동물구조관리협회	031-867-9119	경기도 양주시 남면 감악산로 63-37	서울특별시 중랑구	127.0929387	37.6067352	시군구 좌표	11260	판별불가		서울특별시 중랑구	NULL				
서울특별시 성북구	한국동물구조관리협회	031-867-9119	경기도 양주시 남면 감악산로 63-37 (남면)	서울특별시 성북구	127.0168312	37.5894385	시군구 좌표	11290	판별불가		서울특별시 성북구	NULL				
서울특별시 강북구	한국동물구조관리협회	031-867-9119	경기도 양주시 남면 감악산로 63-37	서울특별시 강북구	127.0255618	37.6397435	시군구 좌표	11305	판별불가		서울특별시 강북구	NULL				
서울특별시 도봉구	한국동물구조관리협회	031-867-9119	경기도 양주시 남면 상수리 410-1	서울특별시 도봉구	127.0473782	37.6686374	시군구 좌표	11320	판별불가		서울특별시 도봉구	NULL				
서울특별시 노원구	한국동물구조관리협회	031-868-2851	경기도 양주시 남면 감악산로 63-37 (남면)	서울특별시 노원구	127.0563321	37.6543741	시군구 좌표	11350	판별불가		서울특별시 노원구	NULL				
서울특별시 은평구	한국동물구조관리협회	031-867-9119	경기도 양주시 남면 감악산로 63-48	서울특별시 은평구	126.9288531	37.6027650	시군구 좌표	11380	판별불가		서울특별시 은평구	NULL				
서울특별시 서대문구	한국동물구조관리협회	031-867-9119	경기도 양주시 남면 감악산로 63-37 (남면)	서울특별시 서대문구	126.9367873	37.5792117	시군구 좌표	11410	판별불가		서울특별시 서대문구	NULL				
서울특별시 강서구	한국동물구조관리협회	031-867-9119	경기도 양주시 남면 감악산로 63-37 (남면) 한국동물구조관리협회	서울특별시 강서구	126.8496284	37.5509673	시군구 좌표	11500	판별불가		서울특별시 강서구	NULL				
서울특별시 구로구	한국동물구조관리협회	031-867-9119	경기도 양주시 남면 상수리 410-1	서울특별시 구로구	126.8877849	37.4956488	시군구 좌표	11530	판별불가		서울특별시 구로구	NULL				
서울특별시 금천구	한국동물구조관리협회	031-867-9119	경기도 양주시 남면 감악산로 63-37 (남면)	서울특별시 금천구	126.8956708	37.4569779	시군구 좌표	11545	판별불가		서울특별시 금천구	NULL				
서울특별시 영등포구	한국동물구조관리협회	031-867-9119	경기도 양주시 남면 감악산로 63-37	서울특별시 영등포구	126.8962659	37.5264087	시군구 좌표	11560	판별불가		서울특별시 영등포구	NULL				
서울특별시 서초구	한국동물구조관리협회	031-867-9119	경기도 양주시 남면 감악산로 63-37 (남면)	서울특별시 서초구	127.0327471	37.4837784	시군구 좌표	11650	판별불가		서울특별시 서초구	NULL				
서울특별시 강남구	한국동물구조관리협회	031-867-9119	경기도 양주시 남면 감악산로 63-37 (남면) 한국동물구조관리협회	서울특별시 강남구	127.0473819	37.5173353	시군구 좌표	11680	판별불가		서울특별시 강남구	NULL				
서울특별시 송파구	한국동물구조관리협회	031-867-9119	경기도 양주시 남면 감악산로 63-37 (남면)	서울특별시 송파구	127.1060664	37.5147395	시군구 좌표	11710	판별불가		서울특별시 송파구	NULL				
서울특별시 강동구	한국동물구조관리협회	031-867-9119	경기도 양주시 남면 감악산로 63-37 (사)한국동물구조관리협회	서울특별시 강동구	127.1238724	37.5301187	시군구 좌표	11740	판별불가		서울특별시 강동구	NULL				
서울특별시 용산구	한남동물병원	02-793-9230	서울특별시 용산구 한남동 642-4	서울특별시 용산구	126.9901968	37.5326105	시군구 좌표	11170	판별불가		서울특별시 용산구	NULL				
서울특별시 영등포구	한샘동물병원	02-2681-7585	서울특별시 구로구 경인로 350 (개봉동	 비동) 105호	서울특별시 영등포구	126.8962659	37.5264087	시군구 좌표	11560	판별불가		서울특별시 영등포구	NULL				
서울특별시 마포구	홍익동물병원	02-325-2026	서울특별시 마포구 독막로 45 (합정동)	서울특별시 마포구	126.9017772	37.5664029	시군구 좌표	11440	판별불가		서울특별시 마포구	NULL				
